[gd_scene format=3 uid="uid://bx2yjg21xihad"]

[ext_resource type="Script" uid="uid://bj76dpc0rinml" path="res://pages/health/health_index.gd" id="1_edvyp"]
[ext_resource type="Texture2D" uid="uid://bt27qknt6gy6w" path="res://assets/icons/food.svg" id="3_fuqk2"]
[ext_resource type="Texture2D" uid="uid://bpubptis0rdqg" path="res://assets/icons/water.svg" id="4_q1qst"]
[ext_resource type="Texture2D" uid="uid://dd2e3egduncg" path="res://assets/icons/bed.svg" id="5_ol6x7"]

[node name="Health" type="Control" unique_id=1897571648]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_edvyp")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1798925996]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer" unique_id=1930921117]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer" unique_id=1958539194]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=1006309676]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Health"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=101728715]
layout_mode = 2

[node name="Spacer" type="Control" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=1361958175]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=1583929272]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer/VBoxContainer" unique_id=1942788547]
layout_mode = 2
alignment = 1

[node name="WaterButton" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1787291955]
layout_mode = 2
icon = ExtResource("4_q1qst")

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer/VBoxContainer" unique_id=227254190]
layout_mode = 2
alignment = 1

[node name="SleepButton" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=2062611241]
layout_mode = 2
icon = ExtResource("5_ol6x7")

[node name="FoodButton" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=152458721]
layout_mode = 2
icon = ExtResource("3_fuqk2")

[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer/WaterButton" to="." method="_on_water_button_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer2/SleepButton" to="." method="_on_sleep_button_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer2/FoodButton" to="." method="_on_food_button_pressed"]
