[gd_scene format=3 uid="uid://npwgpbxaud2i"]

[ext_resource type="Script" uid="uid://b2cugv2qpatas" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://5fyvqbaa6u75" path="res://pages/home.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://c22tgny4ob6vr" path="res://pages/settings.tscn" id="3_1bvp3"]

[node name="Main" type="Control" unique_id=967050731 node_paths=PackedStringArray("page_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
packed_pages = Dictionary[int, PackedScene]({
0: ExtResource("2_h2yge"),
1: ExtResource("3_1bvp3")
})
page_container = NodePath("PageContainer")

[node name="PageContainer" type="Control" parent="." unique_id=1547740174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
