[gd_scene format=3 uid="uid://npwgpbxaud2i"]

[ext_resource type="Script" uid="uid://b2cugv2qpatas" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://5fyvqbaa6u75" path="res://pages/home/home.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://c22tgny4ob6vr" path="res://pages/settings/settings.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dqujbejeh6hah" path="res://pages/setup/setup.tscn" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://b3blt4i3dc5vf" path="res://pages/tips/tips.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ci6dn1vgrul7d" path="res://pages/mental/mental_index.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://c2h13fs0ms1pi" path="res://pages/mental/breathing/mental_breathing.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://dqtpln88ax3ib" path="res://pages/physical/physical_index.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://bx2yjg21xihad" path="res://pages/health/health_index.tscn" id="7_kek77"]
[ext_resource type="PackedScene" uid="uid://wfumm4hi0q2f" path="res://pages/health/water/health_water.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://diimjay2c652c" path="res://pages/health/sleep/health_sleep.tscn" id="10_dg77c"]
[ext_resource type="PackedScene" uid="uid://ddiajl5raqwxi" path="res://pages/health/food/health_food.tscn" id="11_ycdy4"]

[node name="Main" type="Control" unique_id=967050731 node_paths=PackedStringArray("page_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
default_page = null
setup_page = null
packed_pages = Dictionary[int, PackedScene]({
0: ExtResource("2_h2yge"),
1: ExtResource("3_5vw27"),
2: ExtResource("3_1bvp3"),
3: ExtResource("4_1bvp3"),
4: ExtResource("5_lquwl"),
5: ExtResource("6_272bh"),
6: ExtResource("7_kek77"),
7: ExtResource("9_kek77"),
8: ExtResource("10_dg77c"),
9: ExtResource("11_ycdy4"),
10: ExtResource("7_5vw27")
})
page_container = NodePath("PageContainer")

[node name="NotifyTimer" type="Timer" parent="." unique_id=607844597]
autostart = true

[node name="PageContainer" type="Control" parent="." unique_id=1461640020]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="timeout" from="NotifyTimer" to="." method="_on_notify_timer_timeout"]
