[gd_scene format=3 uid="uid://biau2mh4whm22"]

[ext_resource type="Script" uid="uid://dhqknbthakxqk" path="res://pages/home/components/stat_bar.gd" id="1_14kv3"]
[ext_resource type="Texture2D" uid="uid://bon2p88l80wiq" path="res://icon.svg" id="2_ue3ra"]

[node name="StatBar" type="PanelContainer" unique_id=785875699 node_paths=PackedStringArray("progress", "texture")]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
script = ExtResource("1_14kv3")
icon = ExtResource("2_ue3ra")
property = "food"
progress = NodePath("MarginContainer/HBoxContainer/ProgressBar")
texture = NodePath("MarginContainer/HBoxContainer/TextureRect")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=359383239]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2090279578]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1433828950]
layout_mode = 2
expand_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer" unique_id=1858157559]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
