[gd_scene format=3 uid="uid://c22tgny4ob6vr"]

[ext_resource type="Script" uid="uid://bdb670tubnk3c" path="res://pages/settings/settings.gd" id="1_1ofq1"]
[ext_resource type="PackedScene" uid="uid://dlcjr2rnx4o1a" path="res://pages/settings/components/volume_bar.tscn" id="2_q5qkr"]
[ext_resource type="PackedScene" uid="uid://xgoixmpynp0k" path="res://pages/settings/components/settings_check.tscn" id="3_ll8ay"]
[ext_resource type="PackedScene" uid="uid://biimbg7as7vn4" path="res://pages/settings/components/settings_input.tscn" id="4_kbnjn"]

[node name="Settings" type="Control" unique_id=1897571648 node_paths=PackedStringArray("notif_control", "notif_time_label", "notif_timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ofq1")
notif_control = NodePath("Panel/MarginContainer/VBoxContainer/NotifControl")
notif_time_label = NodePath("Panel/MarginContainer/VBoxContainer/NotifControl/HBoxContainer/Label")
notif_timer = NodePath("NotifTimer")

[node name="NotifTimer" type="Timer" parent="." unique_id=1235739805]

[node name="Panel" type="PanelContainer" parent="." unique_id=1586297693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=948188916]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=165719317]
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=11859122]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Settings"

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer" unique_id=1986003972]
layout_mode = 2

[node name="MasterVolume" parent="Panel/MarginContainer/VBoxContainer" unique_id=395744294 instance=ExtResource("2_q5qkr")]
layout_mode = 2
title = "Master"
property = "master_vol"

[node name="SFXVolume" parent="Panel/MarginContainer/VBoxContainer" unique_id=168483799 instance=ExtResource("2_q5qkr")]
layout_mode = 2
title = "Sound effects"
property = "sfx_vol"

[node name="MusicVolume" parent="Panel/MarginContainer/VBoxContainer" unique_id=159668307 instance=ExtResource("2_q5qkr")]
layout_mode = 2
title = "Music"
property = "music_vol"

[node name="VoiceVolume" parent="Panel/MarginContainer/VBoxContainer" unique_id=1014294631 instance=ExtResource("2_q5qkr")]
layout_mode = 2
title = "Voice acting"
property = "voice_vol"

[node name="HSeparator2" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer" unique_id=747141755]
layout_mode = 2

[node name="NameInput" parent="Panel/MarginContainer/VBoxContainer" unique_id=106771582 instance=ExtResource("4_kbnjn")]
layout_mode = 2
title = "Gochi's name"
property = "gochi_name"

[node name="HSeparator3" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer" unique_id=1383373575]
layout_mode = 2

[node name="NotificationsLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1804994043]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Notifications"

[node name="NotificationCheck" parent="Panel/MarginContainer/VBoxContainer" unique_id=1052444605 instance=ExtResource("3_ll8ay")]
layout_mode = 2
text = "Enabled"
property = "notifications"

[node name="NotifControl" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1207687476]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/NotifControl" unique_id=964640419]
layout_mode = 2
text = "Time between notifications"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/NotifControl" unique_id=1740839297]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/NotifControl/HBoxContainer" unique_id=25380344]
layout_mode = 2
text = "0s"

[node name="NotifTimeSlide" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/NotifControl/HBoxContainer" unique_id=1112561631]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10.0

[node name="CheckBox" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer/NotifControl" unique_id=1582673262]
layout_mode = 2
text = "Scheduled notifications"

[node name="SendNotifButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/NotifControl" unique_id=1767746098]
layout_mode = 2
text = "Send notification"

[node name="Spacer" type="Control" parent="Panel/MarginContainer/VBoxContainer" unique_id=1667069321]
layout_mode = 2
size_flags_vertical = 3

[node name="Restorebutton" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=21182514]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Restore defaults"

[connection signal="timeout" from="NotifTimer" to="." method="_on_notif_timer_timeout"]
[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer/NotificationCheck" to="." method="_on_notification_check_toggled"]
[connection signal="value_changed" from="Panel/MarginContainer/VBoxContainer/NotifControl/HBoxContainer/NotifTimeSlide" to="." method="_on_notif_time_slide_value_changed"]
[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer/NotifControl/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/NotifControl/SendNotifButton" to="." method="_on_send_notif_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Restorebutton" to="." method="_on_restorebutton_pressed"]
