[gd_scene format=3 uid="uid://ci6dn1vgrul7d"]

[ext_resource type="Script" uid="uid://6dyse3yn2qgu" path="res://pages/mental/mental_index.gd" id="1_67yoo"]

[node name="Health" type="Control" unique_id=1897571648]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_67yoo")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1930921117]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1711243845]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1006309676]
layout_mode = 2
theme_override_font_sizes/font_size = 76
text = "Mental exercises"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=225868918]
layout_mode = 2

[node name="BreathingButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1014539289]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Breathing"

[node name="GroundingButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=836895924]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Grounding"

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/BreathingButton" to="." method="_on_breathing_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/GroundingButton" to="." method="_on_grounding_button_pressed"]
